# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmcta2lsbGRlZXItNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmcta2lsbGRlZXItNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL= postgresql://neondb_owner:npg_NGD9o2mUFIKn@ep-round-tooth-a4oh31u1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://riddoff.com/
CLERK_SECRET_KEY=sk_test_BVKUYs3ijzETsSmMb98WfJGvaZNuWXks3kFDFr3eAy