User pool - d3jrhr

User pool ID
eu-north-1_LyuKiBSou

ARN
arn:aws:cognito-idp:eu-north-1:425454507945:userpool/eu-north-1_LyuKiBSou

Token signing key URL
https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_LyuKiBSou/.well-known/jwks.json 